/*
    basic page layout setup
*/
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background: url(../images/colors.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

/*
    Navbar 
*/
#header {
    top: 0px;
}

h1 {
    color: #4b0082;
    margin-left: auto;
}

.content-column {
    width: 800px;
    margin: 0px auto;
}

#navbar-top {
    background: linear-gradient(to bottom,white, orange);
}

#navbar-top .content-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
}  

#navbar-top a {
    text-decoration: none;
    color: #4b0082;
    padding: 0px 7px;
}

#navbar-top .content-column div a {
    padding: 24px;
}

#navbar-top #logo img {
    width: 150px;
}

#navbar-top .cta-buttom {
    background-color: white;
    color: #4b0082;
    border-radius: 36px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
    border: 2px solid #4b0082;
}

#navbar-bottom {
    background-color:#4b0082;
}

#navbar-bottom .content-column {
    display: flex;
    justify-content: space-between;
}

#navbar-bottom a {
    text-decoration: none;
    color: white;
    padding: 12px 0px;
}

/*
    Layout setup and configuration
*/
#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

h2 {
    color:orange;
    font-size: 50px;
    border: 3px solid white;
    background-color: indigo;
}

img {
    align-items: center;
    padding: 12px 0px;
}

#hero {
    background-image: url("../images/home.jpg");
    background-size: cover;
    height: 70vh;
    border: 5px solid orange;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10%;
    background-position: center center;
    height: 100vh;
}

#hero h1 {
    font-size: 120px;
}

#hero h3 {
    font-size: 60px;
}

/* Cards */

#content-container {
    max-width: 1000px;
    margin: 0px auto;
}

.three-cards {
    display: flex;
    flex-direction: row;
}

.card {
    border: 5px solid orange;
    color: white;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/sale.jpg);
    background-size: cover;
    background-position: center center;
}

.card2 {
    color: indigo;
    border: 5px solid orange;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/halloween.jpg);
    background-size: cover;
    background-position: center center;
}

.card3 {
    border: 5px solid orange;
    color: black;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/decor.jpg);
    background-size: cover;
    background-position: center center;
}

.card4 {
    border: 5px solid orange;
    color: white;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/clothing.jpg);
    background-size: cover;
    background-position: center center;
}

.card5 {
    color: cyan;
    border: 5px solid orange;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/arts.jpg);
    background-size: cover;
    background-position: center center;
}

.card6 {
    border: 5px solid orange;
    color: black;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/gift.jpg);
    background-size: cover;
    background-position: center center;
}

.card7 {
    border: 5px solid orange;
    color: white;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/party.jpg);
    background-size: cover;
    background-position: center center;
}

.card8 {
    color: cyan;
    border: 5px solid orange;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/wedding.jpg);
    background-size: cover;
    background-position: center center;
}

.card9 {
    border: 5px solid orange;
    color: black;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    border-radius: 80%;
    background: url(../images/beach.jpg);
    background-size: cover;
    background-position: center center;
}

.card10 {
    border: 5px solid orange;
    color: black;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    background-color: white;
    border-radius: 80%;
}

.card11 {
    color: cyan;
    border: 5px solid orange;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    background-color: white;
    border-radius: 80%;
}

.card12 {
    border: 5px solid orange;
    color: black;
    margin: 48px 24px 24px;
    padding: 30px 30px 30px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px white;
    flex: 1;
    background-color: white;
    border-radius: 80%;
}


.card p {
    font-size: 18px;
    color: white;
}

.three-cards {
    margin-top: 48px;
}

a {
    color:cyan;
}

/* 
    Gallery setup 
*/
.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    border: 10px solid orange;
}

.basic-grid-gallery img {
    width: 90%;
    border-radius: 30%;
    color: white;
}

h3 {
    color: black;
}


@media screen and (max-width: 500px) {
    #navbar-top {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    #navbar-bottom {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .three-cards {
        flex-direction: column;
    }

    .content-column {
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin-right: auto;
    }
}

@media screen and (max-width: 768px) {
    #navbar-top {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    #navbar-bottom {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
}